<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.2.12</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Core\Shamyr.Cloud.Core.csproj" />
  </ItemGroup>

</Project>
