# shamyr-cloud-authority

./: .editorconfig  .gitignore  ChangeVersion.ps1  NuGet.Config  NuGet.config  PushNuGet.ps1  PushNuget.ps1  README.md  azure-pipelines.yml  docker-compose.yml  l.ps1  shamyr-cloud-authority.sln  shamyr-cloud.sln  shamyr-server-core.sln
src/Shamyr.Cloud.Authority.Client/: Shamyr.Cloud.Authority.Client.csproj
src/Shamyr.Cloud.Authority.Client.Test/: Dockerfile  EnvVariables.cs  ExceptionMiddleware.cs  IdentityClientConfig.cs  PrincipalFactory.cs  Program.cs  Shamyr.Cloud.Authority.Client.Test.csproj  Startup.cs  SwaggerConfig.cs  TestController.cs
src/Shamyr.Cloud.Authority.Client.Test/Properties/: launchSettings.json
src/Shamyr.Cloud.Authority.Client/Authentication/: AuthorityAuthenticationDefaults.cs  AuthorityAuthenticationHandler.cs  IdentityAuthenticationDefaults.cs  IdentityAuthenticationHandler.cs
src/Shamyr.Cloud.Authority.Client/Facades/: EventReactionFacade.cs  IEventReactionFacade.cs
src/Shamyr.Cloud.Authority.Client/Factories/: IEventReactionFactory.cs  IPrincipalFactory.cs  PrincipalFactoryBase.cs
src/Shamyr.Cloud.Authority.Client/HostedServices/: TokenConfigurationCronService.cs
src/Shamyr.Cloud.Authority.Client/Microsoft.Extensions.DependencyInjection/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shamyr.Cloud.Authority.Client/Repositories/: TokenConfigurationRepository.cs
src/Shamyr.Cloud.Authority.Client/Services/: ClaimIdentityService.cs  HubConnectionService.cs  IClaimsIdentityService.cs  IHubConnectionService.cs  ITokenService.cs  TokenConfigurationService.cs  TokenService.cs
src/Shamyr.Cloud.Authority.Client/SignalR/: IAuthoritySignalRClientConfig.cs  ISignalRClient.cs  (+5 more)
src/Shamyr.Cloud.Authority.Models/: Constants.cs  Shamyr.Cloud.Authority.Models.csproj  TokenConfigurationModel.cs  UserModel.cs
src/Shamyr.Cloud.Authority.Service/: Dockerfile  EnvVariables.cs  EnvironmentUtils.cs  HttpClientContext.cs  Program.cs  RoleNames.cs  Shamyr.Cloud.Authority.Service.csproj  Startup.cs  UserIdentityProfile.cs
src/Shamyr.Cloud.Authority.Signal.Client/: HttpClientContext.cs  IAuthorityClientConfig.cs  RoleNames.cs  Shamyr.Cloud.Authority.Client.csproj
src/Shamyr.Cloud.Authority.Signal.Messages/: EventBase.cs  EventExtensions.cs  EventMessageBase.cs  IRemoteClient.cs  IRemoteServer.cs  LoginRequest.cs  LoginResponse.cs  Resources.cs  ResponseBase.cs  Routes.cs  Shamyr.Cloud.Authority.Signal.Messages.csproj  SubscribeEventsRequest.cs  SubscribeEventsResponse.cs  TokenConfigurationChangedEvent.cs  UserAdminChangedEvent.cs  UserDisabledChangedEvent.cs  UserEventBase.cs  UserLoggedOutEvent.cs  UserVerifiedChangedEvent.cs
src/Shamyr.Cloud.Bson/: JsonSerializerOptions.cs  NewtonsoftJsonSerializerOptions.cs  NewtonsoftObjectIdJsonConverter.cs  ObjectIdBinder.cs  ObjectIdBinderProvider.cs  ObjectIdJsonConverter.cs  Shamyr.Cloud.Bson.csproj
src/Shamyr.Cloud.Core/: CustomStatusCodes.cs  EmailNotVerifiedException.cs  Shamyr.Cloud.Core.csproj  UserDisabledException.cs  UserIdentity.cs
src/Shamyr.Cloud.Database/: DbCollections.cs  PermissionKind.cs  Shamyr.Cloud.Database.csproj
src/Shamyr.Cloud.Gateway.Service/: Dockerfile  EnvVariables.cs  EnvironmentUtils.cs  HttpClientContext.cs  Program.cs  RoleNames.cs  Shamyr.Cloud.Gateway.Service.csproj  Startup.cs  UserIdentityProfile.cs
src/Shamyr.Cloud.Gateway.Signal.Client/: GatewayHubClient.Messages.cs  GatewayHubClient.cs  GatewayHubClientManager.cs  IGatewayHubClient.cs  IHubClientConfig.cs  IIdentityEventDispatcher.cs  ISignalRClient.cs  ISignalRClientConfig.cs  RetryPolicy.cs  Shamyr.Cloud.Gateway.Signal.Client.csproj  SignalRClient.Events.cs  SignalRClient.Messages.cs  SignalRClient.cs  SignalRClientManager.cs  SignalRClientState.cs
src/Shamyr.Cloud.Identity.Client/: CachePipeline.cs  CachePipelineExtensions.cs  CachePipelineManager.cs  CachedUserModel.cs  CachedUserModelExtensions.cs  HttpClientContext.cs  IIdentityClient.cs  IIdentityClientConfig.cs  IIdentityRemoteClient.cs  IIdentityRemoteClientConfig.cs  IUserCache.cs  IdentityCacheBuilder.cs  IdentityClient.cs  IdentityException.cs  IdentityGrpcClient.cs  IdentityRestClient.cs  IdentityResultExtensions.cs  IdentityServicesBuilder.cs  MessagesExtensions.cs  ModelExtensions.cs  RoleNames.cs  Shamyr.Cloud.Identity.Client.csproj  UserIdentityValidationModelExtensions.cs
src/Shamyr.Cloud.Identity.Client.Test/: Dockerfile  EnvVariables.cs  GatewayClientConfig.cs  IdentityClientConfig.cs  IdentityRemoteClientConfig.cs  PrincipalFactory.cs  Program.cs  Shamyr.Cloud.Identity.Client.Test.csproj  Startup.cs  SwaggerConfig.cs  TestController.cs  UserCache.cs
src/Shamyr.Cloud.Identity.Service/: Dockerfile  EnvVariables.cs  EnvironmentUtils.cs  IdentityResult.cs  Program.cs  RoleNames.cs  Shamyr.Cloud.Identity.Service.csproj  Startup.cs
src/Shamyr.Cloud.Swashbuckle/: AuthorizedEndpointsOperationFilterBase.cs  Shamyr.Cloud.Swashbuckle.csproj  SwaggerGenOptionsExtensions.cs
src/Shamyr.Cloud.Swashbuckle.Bson/: FlattenObjectIdOperationFilter.cs  Shamyr.Cloud.Swashbuckle.Bson.csproj
src/Shamyr.Cloud.Test.Client/: CachePipelineFactory.cs  Dockerfile  EnvVariables.cs  ExceptionMiddleware.cs  IdentityClientConfig.cs  PrincipalFactory.cs  Program.cs  Shamyr.Cloud.Test.Client.csproj  Startup.cs  SwaggerConfig.cs  UserCache.cs
src/Shamyr.Server.Common/: PermissionKind.cs  Shamyr.Server.Common.csproj  UserIdentity.cs
src/Shamyr.Server.Core/: CustomStatusCodes.cs  EmailNotVerifiedException.cs  IJwtConfig.cs  NewtonsoftJsonObjectIdConverter.cs  NewtonsoftJsonSerializerOptions.cs  NewtonsoftObjectIdJsonConverter.cs  Shamyr.Server.Core.csproj  UserDisabledException.cs  UserIdentity.cs
src/Shamyr.Server.Database/: DbCollections.cs  PermissionKind.cs  Shamyr.Server.Database.csproj
src/Shamyr.Server.Swashbuckle/: AuthorizedEndpointsOperationFilterBase.cs  Shamyr.Server.Swashbuckle.csproj  SwaggerGenOptionsExtensions.cs
src/Shamyr.Server.Swashbuckle.Bson/: FlattenObjectIdOperationFilter.cs  Shamyr.Server.Swashbuckle.Bson.csproj
(+662 files in other folders)
