<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.2</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Shamyr.AspNetCore" Version="1.0.34" />
    <PackageReference Include="Shamyr.Security" Version="1.0.34" />
    <PackageReference Include="Shamyr.Text.Json" Version="1.0.34" />
    <PackageReference Include="Shamyr.Threading" Version="1.0.34" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Signal.Messages\Shamyr.Cloud.Authority.Signal.Messages.csproj" />
  </ItemGroup>

</Project>
