<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.11" />
    <PackageReference Include="Shamyr.AspNetCore.ApplicationInsights" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Client\Shamyr.Cloud.Authority.Client.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Swashbuckle\Shamyr.Cloud.Swashbuckle.csproj" />
  </ItemGroup>

</Project>
