<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.2.4</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Shamyr.AspNetCore.Authentication" Version="1.0.42" />
    <PackageReference Include="Shamyr.Security" Version="1.0.42" />
    <PackageReference Include="Shamyr.Text.Json" Version="1.0.42" />
    <PackageReference Include="Shamyr.Threading" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Core\Shamyr.Cloud.Core.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Client\Shamyr.Cloud.Authority.Client.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Models\Shamyr.Cloud.Authority.Models.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Identity.Models\Shamyr.Cloud.Identity.Models.csproj" />
  </ItemGroup>
</Project>
