<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shamyr.Server</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="Shamyr.AspNetCore" Version="1.0.10" />
    <PackageReference Include="Shamyr.Security" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Emails\EmailTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Emails\EmailTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
