<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.2.10</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Shamyr.AspNetCore.ApplicationInsights" Version="1.0.44" />
    <PackageReference Include="Shamyr.AspNetCore.Authentication" Version="1.0.44" />
    <PackageReference Include="Shamyr.Extensions.MongoDB" Version="1.0.44" />
    <PackageReference Include="Shamyr.Security" Version="1.0.44" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Bson\Shamyr.Cloud.Bson.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Database\Shamyr.Cloud.Database.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Signal.Messages\Shamyr.Cloud.Authority.Signal.Messages.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Models\Shamyr.Cloud.Authority.Models.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Swashbuckle.Bson\Shamyr.Cloud.Swashbuckle.Bson.csproj" />
  </ItemGroup>

</Project>
