<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>5.0.0</Version>
    <Authors>Ladislav Prix</Authors>
    <Company>Shamyr</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Shamyr.AspNetCore.Authentication" Version="5.0.2" />
    <PackageReference Include="Shamyr.AspNetCore.ExtensibleLogging" Version="5.0.2" />
    <PackageReference Include="Shamyr.Extensions.MongoDB" Version="5.0.2" />
    <PackageReference Include="Shamyr.Security" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Cloud.Bson\Shamyr.Cloud.Bson.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Database\Shamyr.Cloud.Database.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Signal.Messages\Shamyr.Cloud.Authority.Signal.Messages.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Authority.Models\Shamyr.Cloud.Authority.Models.csproj" />
    <ProjectReference Include="..\Shamyr.Cloud.Swashbuckle.Bson\Shamyr.Cloud.Swashbuckle.Bson.csproj" />
  </ItemGroup>

</Project>
